@import "tailwindcss";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

body {
	@apply m-0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

:root {
	--bg-app: oklch(0.105 0.006 265);
	--bg-card: oklch(0.135 0.008 265);
	--card-border-h: 220;
	--card-border-s: 10%;
	--card-border-l: 100%;
	--card-ring: 210 100% 60%;
	--card-grad-start: 255 85% 65%;
	--card-grad-end: 200 95% 55%;
	--text-muted: 220 10% 65%;

	--background: oklch(0.105 0.006 265);
	--foreground: oklch(0.985 0 0);
	--card: oklch(0.135 0.008 265);
	--card-foreground: oklch(0.985 0 0);
	--popover: oklch(0.165 0.01 265);
	--popover-foreground: oklch(0.985 0 0);
	--primary: oklch(0.985 0 0);
	--primary-foreground: oklch(0.21 0.006 285.885);
	--secondary: oklch(0.22 0.01 265);
	--secondary-foreground: oklch(0.985 0 0);
	--muted: oklch(0.22 0.01 265);
	--muted-foreground: oklch(0.65 0.015 265);
	--accent: oklch(0.22 0.01 265);
	--accent-foreground: oklch(0.985 0 0);
	--destructive: oklch(0.396 0.141 25.723);
	--destructive-foreground: oklch(0.985 0 0);
	--border: oklch(0.25 0.01 265);
	--input: oklch(0.18 0.01 265);
	--ring: oklch(0.6 0.2 265);
	--chart-1: oklch(0.646 0.222 41.116);
	--chart-2: oklch(0.6 0.118 184.704);
	--chart-3: oklch(0.398 0.07 227.392);
	--chart-4: oklch(0.828 0.189 84.429);
	--chart-5: oklch(0.769 0.188 70.08);
	--radius: 1rem;
	--sidebar: oklch(0.135 0.008 265);
	--sidebar-foreground: oklch(0.985 0 0);
	--sidebar-primary: oklch(0.6 0.2 265);
	--sidebar-primary-foreground: oklch(0.985 0 0);
	--sidebar-accent: oklch(0.22 0.01 265);
	--sidebar-accent-foreground: oklch(0.985 0 0);
	--sidebar-border: oklch(0.25 0.01 265);
	--sidebar-ring: oklch(0.6 0.2 265);
}

.dark {
	--bg-app: oklch(0.105 0.006 265);
	--bg-card: oklch(0.135 0.008 265);
	--card-border-h: 220;
	--card-border-s: 10%;
	--card-border-l: 100%;
	--card-ring: 210 100% 60%;
	--card-grad-start: 255 85% 65%;
	--card-grad-end: 200 95% 55%;
	--text-muted: 220 10% 65%;

	--background: oklch(0.105 0.006 265);
	--foreground: oklch(0.985 0 0);
	--card: oklch(0.135 0.008 265);
	--card-foreground: oklch(0.985 0 0);
	--popover: oklch(0.165 0.01 265);
	--popover-foreground: oklch(0.985 0 0);
	--primary: oklch(0.985 0 0);
	--primary-foreground: oklch(0.21 0.006 285.885);
	--secondary: oklch(0.22 0.01 265);
	--secondary-foreground: oklch(0.985 0 0);
	--muted: oklch(0.22 0.01 265);
	--muted-foreground: oklch(0.65 0.015 265);
	--accent: oklch(0.22 0.01 265);
	--accent-foreground: oklch(0.985 0 0);
	--destructive: oklch(0.396 0.141 25.723);
	--destructive-foreground: oklch(0.985 0 0);
	--border: oklch(0.25 0.01 265);
	--input: oklch(0.18 0.01 265);
	--ring: oklch(0.6 0.2 265);
	--chart-1: oklch(0.488 0.243 264.376);
	--chart-2: oklch(0.696 0.17 162.48);
	--chart-3: oklch(0.769 0.188 70.08);
	--chart-4: oklch(0.627 0.265 303.9);
	--chart-5: oklch(0.645 0.246 16.439);
	--sidebar: oklch(0.135 0.008 265);
	--sidebar-foreground: oklch(0.985 0 0);
	--sidebar-primary: oklch(0.6 0.2 265);
	--sidebar-primary-foreground: oklch(0.985 0 0);
	--sidebar-accent: oklch(0.22 0.01 265);
	--sidebar-accent-foreground: oklch(0.985 0 0);
	--sidebar-border: oklch(0.25 0.01 265);
	--sidebar-ring: oklch(0.6 0.2 265);
}

@theme inline {
	--color-background: var(--background);
	--color-foreground: var(--foreground);
	--color-card: var(--card);
	--color-card-foreground: var(--card-foreground);
	--color-popover: var(--popover);
	--color-popover-foreground: var(--popover-foreground);
	--color-primary: var(--primary);
	--color-primary-foreground: var(--primary-foreground);
	--color-secondary: var(--secondary);
	--color-secondary-foreground: var(--secondary-foreground);
	--color-muted: var(--muted);
	--color-muted-foreground: var(--muted-foreground);
	--color-accent: var(--accent);
	--color-accent-foreground: var(--accent-foreground);
	--color-destructive: var(--destructive);
	--color-destructive-foreground: var(--destructive-foreground);
	--color-border: var(--border);
	--color-input: var(--input);
	--color-ring: var(--ring);
	--color-chart-1: var(--chart-1);
	--color-chart-2: var(--chart-2);
	--color-chart-3: var(--chart-3);
	--color-chart-4: var(--chart-4);
	--color-chart-5: var(--chart-5);
	--radius-sm: calc(var(--radius) - 4px);
	--radius-md: calc(var(--radius) - 2px);
	--radius-lg: var(--radius);
	--radius-xl: calc(var(--radius) + 4px);
	--color-sidebar: var(--sidebar);
	--color-sidebar-foreground: var(--sidebar-foreground);
	--color-sidebar-primary: var(--sidebar-primary);
	--color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
	--color-sidebar-accent: var(--sidebar-accent);
	--color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
	--color-sidebar-border: var(--sidebar-border);
	--color-sidebar-ring: var(--sidebar-ring);
}

.bg-grid {
	background: radial-gradient(
			ellipse at 20% -20%,
			hsl(var(--card-grad-start) / 0.12),
			transparent 35%
		),
		radial-gradient(
			ellipse at 120% -20%,
			hsl(var(--card-grad-end) / 0.1),
			transparent 35%
		), linear-gradient(to bottom, hsl(220 15% 10% / 0.6), transparent 20%);
}

@layer base {
	* {
		@apply border-border outline-ring/50;
	}
	body {
		@apply bg-background text-foreground;
	}
	html {
		color-scheme: dark;
	}
	html.dark {
		color-scheme: dark;
	}
}
